<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dune Streaming</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.png">
  <link rel="stylesheet" href="/movies.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>

<body>
  <!-- header starts -->
  <div class="header">
    <div class="header__icons">
      

      
      <div class="header__icon">
        <span class="material-icons"> video_library </span>
        <p>Collections</p>
      </div>

      
      

      <!-- <div class="header__icon">
        <button class="banner__button">Subscribe</button>
      </div> -->
    </div>
    <img src="/images/logo1.png" alt="" />
  </div>
  <!-- header ends -->

  <!-- nav starts -->
  <div class="nav">
    <h3>Upcoming</h3>
    
  </div>
  <!-- nav ends -->

  <!-- movies starts -->
  <div class="movies">
    

    

    <div class="movie">
      <img src="/images/jailer.avif" alt="" />
      
      <h2>Jailer</h2>
    </div>

    

    

    <div class="movie">
      <img src="/images/pushpa2.jpg" alt="" />
      
      <h2>Pushpa2</h2>
    </div>

    <div class="movie">
      <img src="/images/jhon_wick(4).jpg" alt="" />
      <h2>John Wick: Chapter 4</h2>
    </div>

    <div class="movie">
        
      <img src="/images/supermario.jpg" alt="" />
      <h2>The Super Mario Bros</h2>
    </div>

    <div class="movie">
      <img src="/images/jawan.jpg" alt="" />
      
      <h2>Jawan</h2>
    </div>

    <div class="movie">
       
      <img src="/images/fastx.jpg" alt="" />
      
      <h2>Fast X</h2>
    </div>

    
  </div>
  <!-- movies ends -->
</body>

</html>